apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mmjl968l88scrlpa8uf26840gag07hmn0w08slr80fcky4gzdfxq2frdr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcElrR1FuWVFOU1VNTlJ2
            VlRHR2dNRWN3d2IwU2JLK0FnazBlN0lLV1RvCk1VdWo0cVpSQ25zRXU0SmxqQU51
            bkRlckpZVXIyTFpBYmZrMHVhUHhsT2sKLS0tIDVWQzJvVlFVY0E5bVNoV1VsU1ZJ
            VElBcTdValZ6Z003TGtXcnY5SlhGaDQKAhhMw1IvlGFbCZ20DnqGSB/yDKh4qKjm
            4hkBCG+sp/hRP48x3xJ7KQLVN5awq4i6KNH70V0i8PxvNdICDDQbxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T09:23:18Z"
    mac: ENC[AES256_GCM,data:SNgz7Ll+zraxzAWxxeON5a3gC1yyHYgR9vM43Q61Nfl1V7n3oaMd+SskDIM+MApfud3IV/PqQrgcetz5aHVfvl8i0vy28lzRwYTHLeRSX+lKsucaCRt+ZpHTqDI6v3kbCR+GGU7gZZPupboQJ0DnFkCBFPUk2gfAMLGlTcNFQuM=,iv:ZZoonGFO4VRog/R8nEM0G5TWA5maAegmjOCVMtMkcJQ=,tag:qB/7Z+4KRpQIIeGoqu72pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
