apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mmjl968l88scrlpa8uf26840gag07hmn0w08slr80fcky4gzdfxq2frdr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZGlIb2huWVJJS09QNjlH
            NUxTbHRWaW41dktOcHkrVkt5SGlQSGRubDBnCmdjMXZ6TE1TcTk2S0hFTk1uSDNZ
            SWl5bDg2NW5WeHVjdjU1UzZYank3SmcKLS0tIGpGSGdpVXo3RWp6cmNXMFFla2U1
            YXo0Vms3SkdteisxTlFHeUZZWnB5bTQKlz7hZpYKm+nz/6lcbD6a6jZVP80/vR8U
            Nnpa5o+WzwowyH1husHNXb7WR+Esd2L+yZ5y5zUgD2wUWdNVvkNwyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T11:58:11Z"
    mac: ENC[AES256_GCM,data:uUwkYG/HM2WwAoKas/Cw6NI954pTPAKecMdBsVfHj/F5Vs3WspmkNHMozpl1M83fbMPVrYaz/AhVq2+luSw0R2rSkC2s1q0Yb+O3RQtzDBcEsPyo7XrvXJKBqhvNHXv4VRnYNWoYHczgG7PB02TYUNsuScowMegSF4QydkBsrho=,iv:wgb8Pbt7fVV/djiEkt7FptCmdkdA9hMlLhbeMZ/IxLI=,tag:O6Kxbb2jzBJOkWz5DfDgbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
