apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mmjl968l88scrlpa8uf26840gag07hmn0w08slr80fcky4gzdfxq2frdr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDN0k4eFdNZSt5Zng5OXVV
            QTM0SHl4ZzllT25oWkJrOWJub0xCVE5xOHpvCllDRTAyMDRiRTczNGJadFNORzF2
            MkpOYUluV3FLNFZVQlNJSjN5QVJhTnMKLS0tIDBwWDJIYXQyVE1tOG05UUlSS25i
            NVJxKzhlRzhhNWtjM09qQVZId3BKbTAKOoxu7ecJkzQWhz+sDew3Twb/gK12tL06
            lf5PMwnR5zeRXzUIAYZNSQ2FH0U+0l7sdhdxZNKpV+9Q8vfewhNgwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T09:23:19Z"
    mac: ENC[AES256_GCM,data:Po6CNtCJ1nMiu25OjCZ1HbvySdkt/z+ZPNkgzcnQox6VTWNZzYUP1nmBjvJ9yc8hdYHTsSXtB44hIPbNyX2aDqFmT1d5tSurYcVrNLwIaFBULnS4YUTrQiN7UgQtRAi4uubARynfzqAR4KbZBh8KuAWvS4zy6L/hrsGiXbaq3eM=,iv:BBJ1SPBTf6yaXNfgBswHFvL6siwAaompaewimK9bcL0=,tag:Mcq9dUVyOJW32FkriIZR0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
