apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:8gpkI7RXRne7WZSyBsptmVFvAGOun+LZEm1m4ceNwkc=,iv:5JnGjy8JOYdMOB9lbaNTh9Ia9wzxM0N8x53ZwlWIw6w=,tag:mngUCfQOKry4nWwe0O86vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mmjl968l88scrlpa8uf26840gag07hmn0w08slr80fcky4gzdfxq2frdr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SHM4elJsQTdwWmM3NGxj
            MlhzVDVLSHdpTnNQWVdPVzFTNlVlK2xFZG5ZCjBkMmRnQUQyNHl2YzJCRkhLZ0V0
            SmYyMlI2ZWpCSW5RQ3lRbHdwdWErS1EKLS0tIHNLbnNKcW52R0prMkgyWEdZZm9v
            VzdQVW5uMU5iSnR3OTdET0M0amtiQkUKWmd2vDmYdANYGsamdtdp8gBpMNN8wxsl
            JjZXgtIKXMzIpaO/HmAZrMiKnl25Sl0WJPTnOpB2BpUVfhI7KGYHmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T09:23:18Z"
    mac: ENC[AES256_GCM,data:/cuQLOcOoK4fCYOUwhCBgeXSMQ0C+V4Ezrt9WlLF9NFmRqTyjt1dJdzgQ1W0+M+s4/Gjwfr8Q/t6Mw5f6JWHxvM/A5QL0VIcpRmy/6FKKbz8/iBjopAvNQA5zw3DCH/LrZ0ZP11Dv5no6P3yHD/GTp3MSQk/XQOAcZQ0ltpONRQ=,iv:GBd+cKHQtfjFhFTyCiRtLHoDPy+YMkX1KFtVXpOax2I=,tag:Rd/By4U8y5spWY/FE3oUAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
