apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mmjl968l88scrlpa8uf26840gag07hmn0w08slr80fcky4gzdfxq2frdr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSMUVMVHBES1hyUXVtNE1l
            N2hYN00vWTF5QmtsRVBYR3d6S3hEbDNwdnlVCnYyaHRoZmVDYkNrZStyTURBMzBu
            YzNZY2tscWV2SG1zdGFPbHFOR2JjOUEKLS0tIEFRR3lENTZzSGkrUi9weDhZR3ZW
            RUZiMWREekUvWnFtZFRrb0FUNTVYZ2MKKs5/6QpudG/dUtZwnvdTBVgbhXzHu8Ax
            FWNCdX+9fE+SeyZ83MRz+Ad9MgydbVpq30cRn+7FMnzTL/Ck7YYIWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T11:58:11Z"
    mac: ENC[AES256_GCM,data:hBlNsxlMwVq7HuyGJ14pzEO+PuTfRXWb2aDxAYKZ1ANnPiqWTBc5qB/VBngxf7piMIlrtH4m8sx9p72UbdfP2o8Zl6NUBl94mAE8KU7Uxa/41bnbV/kYoGlBDQtvKDJV+PEsmx9rUbtZ7gxFCnlDYAz++y+sGgIIkwCmiSbB+P8=,iv:Mf84GH3AlK9/pGNl+0QKQL/q1bOBu/SabobCLsCZJRY=,tag:OpNHXgnv+GbcO5OcBvtdYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
